<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/MainStyle.uss?fileID=7433441132597879392&amp;guid=605cefd7d6ade17428d6f7cc08d91a81&amp;type=3#MainStyle" />
    <ui:VisualElement name="MainUI" style="display: flex; flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="Gem:0" display-tooltip-when-elided="true" name="GemCount" class="label-style" style="left: 3%; top: 8%; color: rgb(241, 0, 181);" />
        <ui:Label text="Cherry:0" display-tooltip-when-elided="true" name="CherryCount" class="label-style" style="left: 3%; top: 3%; color: rgb(224, 79, 79);" />
        <ui:Label text="Enemy:0" display-tooltip-when-elided="true" name="EnemyCount" class="label-style" style="left: 3%; top: 13%; color: rgb(41, 1, 248);" />
        <ui:Label text="Game Over!" display-tooltip-when-elided="true" name="FailLabel" class="result-label-style" style="color: rgb(0, 224, 8); display: none;" />
        <ui:Label text="Success!" display-tooltip-when-elided="true" name="SuccessLabel" class="result-label-style" style="align-items: center; display: none; color: rgb(248, 25, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="LevelUpDialog" style="position: absolute; left: 10%; right: 10%; bottom: 10%; height: 20%; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.51); display: none;">
        <ui:Label text="Congrats! Press E to enter next level!" display-tooltip-when-elided="true" name="Notice" style="font-size: 40px; color: rgb(9, 178, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="PauseDialog" style="position: absolute; flex-grow: 0; left: 30%; top: 20%; right: 30%; bottom: 5%; width: auto; height: 50%; align-items: center; justify-content: center; display: none;">
        <ui:Slider picking-mode="Ignore" label="音量" value="0" high-value="0" show-input-field="false" direction="Horizontal" low-value="-50" name="VolumeSlider" style="-unity-font: url(&apos;project://database/Assets/fonts/simfang.ttf?fileID=12800000&amp;guid=2added4c9459e784c8952de92e951ca1&amp;type=3#simfang&apos;); font-size: 20px; -unity-font-style: bold; border-left-color: rgb(255, 172, 0); border-right-color: rgb(255, 172, 0); border-top-color: rgb(255, 172, 0); border-bottom-color: rgb(255, 172, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; width: 80%; -unity-text-align: upper-left; transform-origin: center; white-space: normal; visibility: visible; overflow: visible; position: relative; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(245, 207, 1); cursor: url(&apos;project://database/Assets/Sunnyland/artwork/Environment/props/big-crate.png?fileID=2800000&amp;guid=3fc2bbd409bf34ab6af1637bab569da1&amp;type=3#big-crate&apos;);" />
        <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="font-size: 20px; margin-top: 16px; width: 80%; -unity-font-style: bold; background-color: rgb(253, 200, 99); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(131, 248, 102); border-right-color: rgb(131, 248, 102); border-top-color: rgb(131, 248, 102); border-bottom-color: rgb(131, 248, 102);" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" style="font-size: 20px; margin-top: 16px; width: 80%; -unity-font-style: bold; background-color: rgb(253, 200, 99); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(202, 39, 0); border-right-color: rgb(202, 39, 0); border-top-color: rgb(202, 39, 0); border-bottom-color: rgb(202, 39, 0);" />
    </ui:VisualElement>
</ui:UXML>
